MQCOMM %Z% %W%           %I% %E% %U%
/**********************************************************************/
/*   <copyright                                                       */
/*   notice="oco-source"                                              */
/*   pids="5725-P60"                                                  */
/*   years="2014"                                                     */
/*   crc="2536674324" >                                               */
/*   IBM Confidential                                                 */
/*                                                                    */
/*   OCO Source Materials                                             */
/*                                                                    */
/*   5725-P60                                                         */
/*                                                                    */
/*   (C) Copyright IBM Corp. 2014                                     */
/*                                                                    */
/*   The source code for the program is not published                 */
/*   or otherwise divested of its trade secrets,                      */
/*   irrespective of what has been deposited with the                 */
/*   U.S. Copyright Office.                                           */
/*   </copyright>                                                     */
/**********************************************************************/

/* Merge rst docs into ../README.rst */
#if defined(ArchitectureFamilyPc)
DOC_SOURCES := $(sort $(wildcard Concat($(SPWD)@/,*.rst)))
#else
DOC_SOURCES := $(sort $(wildcard Concat($(SPWD)/,*.rst)))
#endif
ConcatFiles($(BPWD)/../README.rst, $(DOC_SOURCES))
ConcatFiles($(BPWD)/../description.rst, $(SPWD)/01_description.rst)
