MQCOMM %Z% %W%           %I% %E% %U%
/**********************************************************************/
/*   <copyright                                                       */
/*   notice="oco-source"                                              */
/*   pids="5725-P60"                                                  */
/*   years="2014"                                                     */
/*   crc="2536674324" >                                               */
/*   IBM Confidential                                                 */
/*                                                                    */
/*   OCO Source Materials                                             */
/*                                                                    */
/*   5725-P60                                                         */
/*                                                                    */
/*   (C) Copyright IBM Corp. 2014                                     */
/*                                                                    */
/*   The source code for the program is not published                 */
/*   or otherwise divested of its trade secrets,                      */
/*   irrespective of what has been deposited with the                 */
/*   U.S. Copyright Office.                                           */
/*   </copyright>                                                     */
/**********************************************************************/
-include $(BROOT)/MakeSystem/tools/python/python-vars.mk

#if defined(ArchitectureFamilyPc)
PYTHON_VRMF := $(shell FixPath($(BROOT)/bin64/mqvrmf) -P)
#else
PYTHON_VRMF := $(shell FixPath($(BROOT)/bin/mqvrmf) -P)
#endif

/* Update the 'latest' version number in index.rst */
ReplaceText($(SPWD)/release_notes.tmp.rst,9.9.999999999999,$(PYTHON_VRMF),$(SPWD)/release_notes.rst)

/* Copy description.rst */
ConcatFiles($(BPWD)/../description.rst, $(SPWD)/description.rst)
